server {
    listen 80;
    server_name mlodzi-maja-glos.com.pl.local;

    location / {
        proxy_pass http://host.docker.internal:9080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
