# /etc/rsyslog.conf configuration file for rsyslog

# Load standard modules
module(load="imuxsock") # provides support for local system logging (e.g. via logger command)
module(load="imklog")   # provides kernel logging support

# Provides UDP syslog reception
#module(load="imudp")
#input(type="imudp" port="514")

# Provides TCP syslog reception
#module(load="imtcp")
#input(type="imtcp" port="514")

# Include all config files in /etc/rsyslog.d/
include(file="/etc/rsyslog.d/*.conf" mode="optional")

# Log anything (except mail) of level info or higher.
*.info;mail.none;authpriv.none;cron.none                /var/log/syslog

# Save mail logs to separate file
mail.*                                                  /var/log/mail.log
